# Laboratorio-Clinico

./: README.md  pom.xml
src/main/java/utp/demo/DAO/CLIENTE/: DniExisteDAO.java  LoginDAO.java  MostrarEstadoCitaDAO.java  RegistrarClienteDAO.java  ReservarCitaDAO.java  UsuarioInfoDAO.java
src/main/java/utp/demo/DAO/NOTIFICACION/: NotifiacionResultadosDAO.java  NotificacionDAO.java
src/main/java/utp/demo/DAO/PERSONAL/: ActualizarAnalisisDAO.java  ActualizarEstadoAlSubirResultadoDAO.java  ActualizarEstadoCitaDAO.java  CambiarEstadoCitaMuestraAnalisisDAO.java  CitasMuestrasDAO.java  EliminarPersonalDAO.java  GenerarReporteDAO.java  HistorialPacienteDniDAO.java  ListaAnalisisDAO.java  ListaCitasDAO.java  ListaPacienteDAO.java  ListaPersonal.java  LoginPersonalDAO.java  PersonalInfoDAO.java  RegistrarAnalisisDAO.java  RegistrarPacienteDAO.java  RegistrarPersonalDAO.java  SubirResultadosDAO.java
src/main/java/utp/demo/business/: ProgramadorNotificaciones.java  ReporteCita.java  SubirResultados.java
src/main/java/utp/demo/business/email/: EnviarGmailCita.java  EnviarResultadosPaciente.java
src/main/java/utp/demo/controller/CLIENTE/: HistorialServlet.java  LoginServlet.java  MenuServlet.java  MostrarAnalisisDisponiblesServlet.java  PacienteWebRegistrarServlet.java  ReservarCitaServlet.java  UsuarioInfoServlet.java  ValidarDniCorreoServlet.java
src/main/java/utp/demo/controller/PERSONAL/: ActualizarAnalisisServlet.java  ActualizarEstadoAlSubirResultadoServlet.java  ActualizarEstadoCitaServlet.java  CambiarEstadoCitaMuestraAnalisisServlet.java  CitasMuestrasServlet.java  GenerarReporteServlet.java  HistorialPacienteServlet.java  ListaAnalisisServlet.java  ListaCitasServlet.java  ListaPacienteServlet.java  LoginPersonalServlet.java  MenuServlet.java  PersonalInfoServlet.java  PruebasAnalisisServlet.java  RegistrarAnalisisServlet.java  RegistrarPacienteServlet.java  RegistrarPersonalServlet.java  SubirResultadosServlet.java
src/main/java/utp/demo/controller/VALIDADOR/: Validaciones.java
src/main/java/utp/demo/model/: Analisis.java  Cita.java  CitaAprobada.java  Cliente.java  HistoriaPaciente.java  ListaCitas.java  LoginPersonalResult.java  Paciente.java  Personal.java  Reporte.java  ResultadoCita.java
src/main/java/utp/demo/util/: ConexionBD.java  ContadorUsuariosActivos.java  Monitoreo.java
src/main/webapp/: MenuPaciente.jsp  inicio.jsp  login.jsp  registro.jsp  reservar-cita.jsp  usuarioInfo.jsp
src/main/webapp/PERSONAL/: HistorialPacienteProporcionado.jsp  PersonalInfo.jsp  RecolectarMuestra.jsp  generar-reportes.jsp  registrar-paciente.jsp  subir-resultados.jsp
src/test/java/utp/demo/DAO/: ArquitecturaClienteDAOTest.java  RegistrarPersonalDAOTest.java  UsuarioInfoDAOTest.java
src/test/java/utp/demo/business/: ArquitecturaSubirResultadosTest.java
src/test/java/utp/demo/model/: ImportanteTest.java
src/test/resources/: clientes.csv  datos_personal.csv
